<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ftp.coffeenuity.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstQuestionerFragmentPetani"
            app:destination="@id/firstQuestionerFragmentPetani" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ftp.coffeenuity.presentation.home.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/firstQuestionerFragmentPetani"
        android:name="com.ftp.coffeenuity.presentation.home.questioner.petani.FirstQuestionerFragmentPetani"
        android:label="fragment_first_questioner_petani"
        tools:layout="@layout/fragment_first_questioner_petani" >
        <action
            android:id="@+id/action_firstQuestionerFragment_to_secondQuestionerFragmentPetani"
            app:destination="@id/secondQuestionerFragmentPetani" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ftp.coffeenuity.presentation.home.questioner.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_strategiFragment"
            app:destination="@id/strategiFragment" />
        <argument
            android:name="response"
            app:argType="com.ftp.coffeenuity.data.source.remote.network.response.PetaniResponse" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.ftp.coffeenuity.presentation.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/secondQuestionerFragmentPetani"
        android:name="com.ftp.coffeenuity.presentation.home.questioner.petani.SecondQuestionerFragmentPetani"
        android:label="fragment_second_questioner"
        tools:layout="@layout/fragment_second_questioner_petani" >
        <action
            android:id="@+id/action_secondQuestionerFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="firstQuestioner"
            app:argType="com.ftp.coffeenuity.domain.model.petani.PetaniFirstQuestioner" />
    </fragment>
    <fragment
        android:id="@+id/strategiFragment"
        android:name="com.ftp.coffeenuity.presentation.home.questioner.StrategiFragment"
        android:label="fragment_strategi"
        tools:layout="@layout/fragment_strategi" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ftp.coffeenuity.presentation.home.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>