<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".presentation.home.HistoryFragment">

    <TextView
        style="@style/headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="Hi, Admin"
        android:textAlignment="center" />

    <TextView
        style="@style/subtitle2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="Petani" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryPetani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_questioner_history" />

    <TextView
        style="@style/subtitle2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="Roastery" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryRoastery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_questioner_history" />


    <TextView
        style="@style/subtitle2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="Tengkulak" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryTengkulak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_questioner_history" />

</LinearLayout>