<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/layout_margin2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/layout_margin2" />

        <TextView
            android:id="@+id/textView"
            style="@style/headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="Kuisioner 1" />

        <TextView
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Isikan data dibawah dengan benar dan lengkap."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="1.	Berapa biaya yang dikeluarkan untuk setiap kali produksi (roasting)?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="2.	Berapa hasil produksi setiap kg/satu kali produksi?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="3.	Berapa kali produksi dalam seminggu?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="4.	Berapa kapasitas mesin roaster? "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText4"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="5.	Harga Beli Green Bean (Rp/kg):"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText5"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="6.	Harga Jual Roast Bean (Rp/Kg):"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText6"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="7.	Apakah ada pengolahan setelah melakukan proses roasting? Misalnya pengemasan?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText7"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="8.	Sasaran pasar produk yang Bapak/Ibu jual (pasar lokal/ pasar nasional/pasar ekspor)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText8"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="9.	Produk di jual di wilayah mana saja?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText9"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="10.	Karakteristik pelanggan seperti apa (Segmentasi pasar):"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText10"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="11.	Bagaimana tren penjualan roast bean?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText11"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="12.	Level roasting coffee yang dijual? (Dark/Medium/Light/lainnya sebutkan) (Pilih boleh lebih dari satu)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText12"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="13.	Siapakah yang berperan dalam penciptaan level roasting coffee?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText13"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="14.	Bagaimana tren penjualan roast coffee?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText14"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="15.	Bagaimana pola pendistribusian produk?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText15"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="16.	Apakah ada kriteria dalam pemilihan mitra untuk pendistribusian produk?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText16"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="17.	Apakah ada kesepakatan dalam bentuk kontrak dengan mitra/pembeli ? Ya/Tidak"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText17"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="18.	Bagaimana kolaborasi atau koordinasi antar anggota rantai pasok?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText18"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="19.	Bagaimana proses pemesanan yang dilakukan oleh mitra/pembeli?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText19"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="20.	Bagaimana mekanisme penentuan harga jual produk?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText20"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />


        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="21.	Bagaimana upaya jika terjadi keluhan mengenai kualitas produk?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText21"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />


        <TextView
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginTop="@dimen/layout_margin2"
            android:text="22.	Kendala dalam rantai pasok:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText22"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:background="@drawable/bg_edit_text"
            android:hint="Isikan data"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/_50sdp"
            android:padding="@dimen/layout_margin2" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/btnNext"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin2"
            android:layout_marginVertical="@dimen/layout_margin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Next"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cvConfirmPassword"
            app:lb_buttonColor="@color/primaryPurple"
            app:lb_isCircular="false"
            app:lb_isShadowEnable="true"
            app:lb_loaderColor="@color/white"
            app:lb_shadowHeight="5dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>