<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/layout_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDrawableOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/ic_onboarding_1"
            android:contentDescription="Image" />

        <TextView
            android:id="@+id/tvContentOnBoarding"
            style="@style/body4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="Sistem kandang dengan kapasitas 32,000 ayam dan dilengkapi dengan sistem IoT" />

    </LinearLayout>
</RelativeLayout>