<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:paddingHorizontal="@dimen/layout_margin2"
    android:paddingVertical="@dimen/layout_margin3"
    android:text="Open House"
    style="@style/body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
